
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestdb
#spring.datasource.url=jdbc:h2:file:C:/h2db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

server.port = 6661

spring.main.allow-bean-definition-overriding=true
